.icon {
    width: 30px;
    height: 30px;
}
.items-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 10px;
    margin-bottom: 50px;
}
.cart-container {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.cart-container > .items-container {
    margin-bottom: 20px;
}
.item {
    background-color: var(--white);
    color: var(--black);
    padding: 10px;
    box-shadow: 4px 5px 7px 0px rgb(0 0 0 / 50%);
    min-width: 300px;
    border: none;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item > header {
    text-align: center;
    border-radius: 10px;
    border: 1px solid var(--text-color);
    cursor: pointer;
}
.item > img {
    width: 100%;
}
.item .product-image {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: auto;
    height: 370px;
    cursor: pointer;
}
.item > main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category {
    color: var(--text-color);
    text-transform: uppercase;
}
.details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.details h1 {
    text-align: center;
}
.details p {
    text-align: justify;
}
.details h1 {
    font-size: 30px;
}
.details .item {
    width: 90%;
}
.add-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    cursor: pointer;
}
.in-cart-message {
    text-align: center;
    opacity: 0.7;
    text-transform: uppercase;
}
.add-remove-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.add-remove-container > * {
    width: 50px;
    height: 50px;
    outline: none;
    border-radius: 10px;
    font-size: 30px;
    border: none;
    color: var(--white);
}
.remove-button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.remove-button > button {
    padding: 5px 10px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    outline: none;
    border: none;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: 800;
}
.total-amount {
    background-color: blue;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;
    gap: 50px;
    padding: 20px;
    border-radius: 30px;
}
/*Desktop*/
@media screen and (min-width: 1000px) {
    .item {
        width: 30%;
    }
}
/*Tablet*/
@media screen and (min-width: 640px) and (max-width: 999px) {
    .item {
        width: 45%;
    }
}
/*Mobile*/
@media screen and (max-width: 639px) {
    .item {
        width: 90%;
    }
    .total-amount {
        font-size: 20px;
        gap: 20px;
        padding: 10px;
        border-radius: 10px;
    }
}
